skeleton.png
size:1943,990
filter:Linear,Linear
pma:true
skin/ang
bounds:1440,625,153,142
skin/anger
bounds:1440,769,210,219
skin/armLeft
bounds:712,532,115,456
offsets:4,7,137,476
skin/armRight
bounds:598,527,112,461
offsets:15,2,141,465
skin/body
bounds:401,465,195,523
offsets:46,19,289,556
skin/body - Copy
bounds:1672,784,211,204
offsets:3,0,218,211
skin/legLeft
bounds:167,371,173,617
offsets:9,0,191,619
skin/legRight
bounds:2,366,163,622
offsets:0,2,169,628
skin/new/Copy of Paint Layer 3
bounds:1113,725,164,263
offsets:1,1,166,266
skin/new/Paint Layer 2
bounds:899,443,170,264
offsets:1,1,172,266
skin/new/Paint Layer 3
bounds:1279,725,159,263
offsets:1,1,161,266
skin/new/Wing
bounds:652,25,455,346
skin/new/blown
bounds:1782,464,155,154
skin/new/blush
bounds:473,373,184,90
offsets:12,20,219,129
skin/new/cinged
bounds:1782,320,141,142
offsets:14,13,174,162
skin/new/deadPan
bounds:1599,218,181,196
skin/new/embarassed
bounds:1071,444,285,263
offsets:13,11,311,303
skin/new/eyeRoll
bounds:899,375,131,66
skin/new/eyeRoll2
bounds:1188,380,143,62
skin/new/gasp
bounds:1411,11,259,125
skin/new/gigaGrin
bounds:1424,203,173,197
skin/new/haHa
bounds:829,709,282,279
skin/new/microphone
bounds:1885,880,42,108
offsets:2,6,48,121
skin/new/money
bounds:829,539,68,168
offsets:8,2,80,174
skin/new/moneyEye
bounds:1672,30,178,186
skin/new/musical1
bounds:1535,513,89,110
skin/new/musical2
bounds:1686,508,89,110
skin/new/musical3
bounds:1852,208,89,110
skin/new/musical4
bounds:1852,96,89,110
skin/new/shocked
bounds:659,375,238,150
skin/new/sideEye
bounds:1032,376,154,65
skin/new/skream
bounds:1109,6,300,126
skin/new/smirkFace
bounds:1672,620,195,162
skin/new/speak1
bounds:2,2,323,362
skin/new/speak2
bounds:327,7,323,362
skin/new/suspicious
bounds:1535,416,149,95
skin/new/sweat1
bounds:1109,134,103,240
skin/new/sweat2
bounds:1214,138,103,240
skin/new/sweat3
bounds:1319,138,103,240
skin/new/uglyCry
bounds:1358,402,175,216
skin/new/villainGrin
bounds:342,377,129,74
skin/new/wand
bounds:342,453,57,535
