skeleton.png
size:2937,1718
filter:Linear,Linear
pma:true
skin/ang
bounds:2781,1113,153,142
skin/anger
bounds:2,10,210,219
skin/body
bounds:586,307,590,1409
offsets:40,7,669,1448
skin/hairBack
bounds:2,231,582,1485
skin/hairFront
bounds:1918,22,378,637
offsets:0,0,381,637
skin/leftHand
bounds:1905,661,239,1055
offsets:47,22,329,1095
skin/leftLeg
bounds:1178,331,350,1385
offsets:33,21,421,1437
skin/new/Copy of Paint Layer 3
bounds:2763,848,164,263
offsets:1,1,166,266
skin/new/Paint Layer 2
bounds:1134,41,170,264
offsets:1,1,172,266
skin/new/Paint Layer 3
bounds:2763,583,159,263
offsets:1,1,161,266
skin/new/Wing
bounds:2379,1370,455,346
skin/new/blown
bounds:2449,289,155,154
skin/new/blush
bounds:2745,491,184,90
offsets:12,20,219,129
skin/new/cinged
bounds:2600,51,141,142
offsets:14,13,174,162
skin/new/deadPan
bounds:566,33,181,196
skin/new/edgesOnFleek
bounds:2379,1216,400,152
skin/new/embarassed
bounds:1306,66,285,263
offsets:13,11,311,303
skin/new/eyeRoll
bounds:717,239,131,66
skin/new/eyeRoll2
bounds:1306,2,143,62
skin/new/gasp
bounds:2379,597,259,125
skin/new/gigaGrin
bounds:391,32,173,197
skin/new/haHa
bounds:850,26,282,279
skin/new/microphone
bounds:2298,567,42,108
offsets:2,6,48,121
skin/new/money
bounds:2836,1324,68,168
offsets:8,2,80,174
skin/new/moneyEye
bounds:2745,303,178,186
skin/new/musical1
bounds:749,127,89,110
skin/new/musical2
bounds:749,15,89,110
skin/new/musical3
bounds:2836,1606,89,110
skin/new/musical4
bounds:2836,1494,89,110
skin/new/shocked
bounds:2342,445,238,150
skin/new/sideEye
bounds:2781,1257,154,65
skin/new/skream
bounds:2379,724,300,126
skin/new/smirkFace
bounds:2403,125,195,162
skin/new/speak1
bounds:1593,6,323,362
skin/new/speak2
bounds:2379,852,323,362
skin/new/suspicious
bounds:2298,340,149,95
skin/new/sweat1
bounds:2640,437,103,240
skin/new/sweat2
bounds:2298,61,103,240
skin/new/sweat3
bounds:2606,195,103,240
skin/new/uglyCry
bounds:214,13,175,216
skin/new/villainGrin
bounds:586,231,129,74
skin/new/wand
bounds:2704,679,57,535
skin/rightHand
bounds:2146,677,231,1039
offsets:43,30,307,1094
skin/rightLeg
bounds:1530,370,373,1346
offsets:42,26,447,1395
