skeleton.png
size:1890,1296
filter:Linear,Linear
pma:true
skin/ang
bounds:969,320,153,142
skin/anger
bounds:1297,690,210,219
skin/armLeft
bounds:902,490,115,456
offsets:4,7,137,476
skin/armRight
bounds:1019,464,112,461
offsets:15,2,141,465
skin/body
bounds:342,165,195,523
offsets:46,19,289,556
skin/body - Copy
bounds:716,14,211,204
offsets:3,0,218,211
skin/legLeft
bounds:2,71,173,617
offsets:9,0,191,619
skin/legRight
bounds:177,66,163,622
offsets:0,2,169,628
skin/new/Copy of Paint Layer 3
bounds:1192,420,164,263
offsets:1,1,166,266
skin/new/Paint Layer 2
bounds:1605,926,170,264
offsets:1,1,172,266
skin/new/Paint Layer 3
bounds:1358,425,159,263
offsets:1,1,161,266
skin/new/Wing
bounds:577,948,455,346
skin/new/blown
bounds:1702,582,155,154
skin/new/blush
bounds:342,73,184,90
offsets:12,20,219,129
skin/new/button
bounds:1355,129,97,124
skin/new/chat1
bounds:1689,1192,140,102
skin/new/chat2
bounds:1736,129,140,102
skin/new/chipPacket
bounds:1231,81,122,173
skin/new/chips
bounds:1831,1245,57,49
skin/new/cinged
bounds:1476,243,141,142
offsets:14,13,174,162
skin/new/deadPan
bounds:1519,514,181,196
skin/new/embarassed
bounds:1034,927,285,263
offsets:13,11,311,303
skin/new/eyeRoll
bounds:1702,514,131,66
skin/new/eyeRoll2
bounds:158,2,143,62
skin/new/gasp
bounds:1519,387,259,125
skin/new/gigaGrin
bounds:1509,712,173,197
skin/new/haHa
bounds:1321,911,282,279
skin/new/microphone
bounds:1789,19,42,108
offsets:2,6,48,121
skin/new/money
bounds:1406,255,68,168
offsets:8,2,80,174
skin/new/moneyEye
bounds:1684,738,178,186
skin/new/musical1
bounds:1355,17,89,110
skin/new/musical2
bounds:1446,17,89,110
skin/new/musical3
bounds:1607,51,89,110
skin/new/musical4
bounds:1698,17,89,110
skin/new/phone
bounds:1619,239,125,146
skin/new/phone2
bounds:1780,368,82,144
skin/new/shocked
bounds:969,168,238,150
skin/new/sideEye
bounds:2,4,154,65
skin/new/skream
bounds:929,40,300,126
skin/new/smirkFace
bounds:1209,256,195,162
skin/new/soda
bounds:1537,22,68,122
skin/new/speak1
bounds:577,584,323,362
skin/new/speak2
bounds:539,220,323,362
skin/new/splash
bounds:1746,233,123,133
skin/new/surfboard
bounds:1034,1192,653,102
skin/new/suspicious
bounds:1454,146,149,95
skin/new/sweat1
bounds:1192,685,103,240
skin/new/sweat2
bounds:864,248,103,240
skin/new/sweat3
bounds:1777,950,103,240
skin/new/uglyCry
bounds:539,2,175,216
skin/new/villainGrin
bounds:1605,163,129,74
skin/new/wand
bounds:1133,390,57,535
skin/new/wave1
bounds:2,993,573,301
skin/new/wave2
bounds:2,690,573,301
skin/new/wiiremote
bounds:1231,36,121,43
