skeleton.png
size:1966,1656
filter:Linear,Linear
pma:true
skin/base
bounds:2,3,731,1651
offsets:8,15,746,1678
skin/new/Copy of Paint Layer 3
bounds:1406,813,164,263
offsets:1,1,166,266
skin/new/Paint Layer 2
bounds:1767,1390,170,264
offsets:1,1,172,266
skin/new/Paint Layer 3
bounds:1019,57,159,263
offsets:1,1,161,266
skin/new/Wing
bounds:1310,1308,455,346
skin/new/ang
bounds:1621,481,153,142
skin/new/anger
bounds:1119,564,210,219
skin/new/blown
bounds:1180,2,155,154
skin/new/blush
bounds:1390,163,184,90
offsets:12,20,219,129
skin/new/button
bounds:1866,730,97,124
skin/new/chat1
bounds:1630,202,140,102
skin/new/chat2
bounds:1776,514,140,102
skin/new/chipPacket
bounds:1630,306,122,173
skin/new/chips
bounds:1060,462,57,49
skin/new/cinged
bounds:1464,19,141,142
offsets:14,13,174,162
skin/new/deadPan
bounds:1613,625,181,196
skin/new/embarassed
bounds:1119,785,285,263
offsets:13,11,311,303
skin/new/eyeRoll
bounds:1758,134,131,66
skin/new/eyeRoll2
bounds:1776,450,143,62
skin/new/gasp
bounds:1572,823,259,125
skin/new/gigaGrin
bounds:1791,1191,173,197
skin/new/haHa
bounds:735,41,282,279
skin/new/microphone
bounds:1060,352,42,108
offsets:2,6,48,121
skin/new/money
bounds:1796,653,68,168
offsets:8,2,80,174
skin/new/moneyEye
bounds:1441,407,178,186
skin/new/musical1
bounds:1866,618,89,110
skin/new/musical2
bounds:1754,338,89,110
skin/new/musical3
bounds:1845,338,89,110
skin/new/musical4
bounds:1772,226,89,110
skin/new/phone
bounds:1337,10,125,146
skin/new/phone2
bounds:1874,932,82,144
skin/new/shocked
bounds:1390,255,238,150
skin/new/sideEye
bounds:1607,38,154,65
skin/new/skeatboard
bounds:1310,1182,479,124
skin/new/skream
bounds:1572,950,300,126
skin/new/smirkFace
bounds:1119,400,195,162
skin/new/soda
bounds:1863,214,68,122
skin/new/speak1
bounds:735,686,323,362
skin/new/speak2
bounds:735,322,323,362
skin/new/splash
bounds:1316,408,123,133
skin/new/surfboard
bounds:1310,1078,653,102
skin/new/suspicious
bounds:1607,105,149,95
skin/new/sweat1
bounds:1331,543,103,240
skin/new/sweat2
bounds:1180,158,103,240
skin/new/sweat3
bounds:1285,158,103,240
skin/new/uglyCry
bounds:1436,595,175,216
skin/new/villainGrin
bounds:1833,856,129,74
skin/new/wand
bounds:1060,513,57,535
skin/new/wave1
bounds:735,1353,573,301
skin/new/wave2
bounds:735,1050,573,301
skin/new/wiiremote
bounds:1019,12,121,43
