skeleton.png
size:1972,1919
filter:Linear,Linear
pma:true
skin/ang
bounds:304,16,153,142
skin/anger
bounds:743,46,210,219
skin/body
bounds:2,508,590,1409
offsets:40,7,669,1448
skin/leftHand
bounds:1321,862,239,1055
offsets:47,22,329,1095
skin/leftLeg
bounds:594,532,350,1385
offsets:33,21,421,1437
skin/new/Copy of Paint Layer 3
bounds:1795,1117,164,263
offsets:1,1,166,266
skin/new/Paint Layer 2
bounds:1030,305,170,264
offsets:1,1,172,266
skin/new/Paint Layer 3
bounds:955,2,159,263
offsets:1,1,161,266
skin/new/Wing
bounds:2,160,455,346
skin/new/blown
bounds:1547,342,155,154
skin/new/blush
bounds:459,8,184,90
offsets:12,20,219,129
skin/new/cinged
bounds:1670,198,141,142
offsets:14,13,174,162
skin/new/deadPan
bounds:1307,148,181,196
skin/new/embarassed
bounds:743,267,285,263
offsets:13,11,311,303
skin/new/eyeRoll
bounds:1670,130,131,66
skin/new/eyeRoll2
bounds:1267,17,143,62
skin/new/gasp
bounds:459,100,259,125
skin/new/gigaGrin
bounds:1116,106,173,197
skin/new/haHa
bounds:459,227,282,279
skin/new/microphone
bounds:1813,240,42,108
offsets:2,6,48,121
skin/new/money
bounds:1901,344,68,168
offsets:8,2,80,174
skin/new/moneyEye
bounds:1490,154,178,186
skin/new/musical1
bounds:1857,232,89,110
skin/new/musical2
bounds:1621,18,89,110
skin/new/musical3
bounds:1712,18,89,110
skin/new/musical4
bounds:1803,86,89,110
skin/new/shocked
bounds:1307,346,238,150
skin/new/sideEye
bounds:1291,81,154,65
skin/new/skream
bounds:2,32,300,126
skin/new/smirkFace
bounds:1704,350,195,162
skin/new/speak1
bounds:1321,498,323,362
skin/new/speak2
bounds:1646,514,323,362
skin/new/suspicious
bounds:1116,9,149,95
skin/new/sweat1
bounds:1854,1677,103,240
skin/new/sweat2
bounds:1202,329,103,240
skin/new/sweat3
bounds:1854,1435,103,240
skin/new/uglyCry
bounds:1795,899,175,216
skin/new/villainGrin
bounds:1490,78,129,74
skin/new/wand
bounds:1795,1382,57,535
skin/rightHand
bounds:1562,878,231,1039
offsets:43,30,307,1094
skin/rightLeg
bounds:946,571,373,1346
offsets:42,26,447,1395
